<!DOCTYPE html>
<html>

<head>
    <title>Calculater</title>
    <style>
        button {
            font-size: medium;
        }
    </style>
    <script src="assignment.js" defer>
    </script>
</head>

<body style="font-size: 30px;">
    <lable>Enter the number1:</lable>
    <input type="text" id="input1" placeholder="Enter number1 here"><br><br>
    <lable>Enter the number2:</lable>
    <input type="text" id="input2" placeholder="Enter number2 here"><br><br>
    <label>Enter your choice here:</label>
    <input type="text" id="choice" placeholder="(+ , - , * , / )"><br><br>
    <button id="button1" onclick="func();">Result</button>
    <input type="text" id="result">
</body>

</html>